{
  "name": "Load ticket fan deck",
  "short_name": "Fan deck",
  "description": "Apple receiving QC: pressure, starch and soluble solids by load ticket.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141413",
  "theme_color": "#141413",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
